# dot-net-templates-api-light

./: Template.Api.sln
src/Template.Api/: Startup.cs  Template.Api.csproj  appsettings.json
src/Template.Api.Deploy/: Deploy-AzureResourceGroup.ps1  Template.Api.Deploy.deployproj  packages.config
src/Template.Api/Controllers/: Metadata.cs
src/Template.Api/V1/Controllers/: ExampleController.cs
src/Template.Domain.V1/: Template.Domain.V1.csproj
src/Template.Domain.V1/Implementation/: Example.cs
src/Template.Domain.V1/Interfaces/: IExample.cs
src/Template.Domain.V1/Models/Request/: Example.cs
src/Template.Domain.V1/Models/Response/: Example.cs
src/Template.Domain.V1/Validation/: ExampleRequestValidator.cs
src/Template.Exceptions/: ExampleException.cs
src/Template.Swagger/: ConfigureSwaggerGenOptions.cs  DefaultValues.cs  SwaggerSettings.cs  Template.Swagger.csproj
